<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<title>Recibos de Aluguel</title>
<style type="text/css">
@@page { 
  size: a4;
}
body {
  font-family: "Times New Roman";
  font-size: 12pt;
  line-height: 2em;
  text-align: justify;
  margin: 0 2cm 2cm 2cm;
}
p {
  text-align: justify;
  margin-bottom: 1cm;
}
p:first-line {
  margin-left: 2cm;
  }
  h1 {
    font-size: 115%;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.25cm;
    text-align: left;
    padding-top: 4cm;
  }
  p.data, p.assinatura {
    text-align: right;
    margin-bottom: 2cm;
  }
  p.locador {
    text-align: left;
    page-break-after: always
  }
  .quadro-explicativo {
    margin-left: auto;
    margin-right: 0;
    margin-top: -1em;
    text-align: right;
    font-family: "Courier New";
    font-weight: bold;
    line-height: 1em;
  }
  td {
    text-align: right;
  }
</style>
</head>
<body>

<h1>RECIBO DE ALUGUEL DE IMÓVEL</h1>

<table class="quadro-explicativo">
  <tr>
    <td>
      Valor do Aluguel:...R$ 
    </td>
    <td>
      3.500,00 
    </td>
  </tr>
  <tr>
    <td>
      ( - ) IRRF:...R$ 
    </td>
    <td>
      130,84
    </td>
  </tr>
  <tr>
    <td>
      ( = ) Total Líquido:...R$
    </td>
    <td>
      3.369,16
    </td>
  </tr>
</table>

<p>Recebi de AGRO COMERCIAL TAKAFUJI LTDA, firma estabelecida à
Avenida São Sebastião, n.º 651, Ibiúna, SP, CNPJ n.º
45.405.651/0001-08, a importância líquida de R$ 3.369,16 (três mil
trezentos e sessenta e nove reais e dezesseis centavos),
referente ao aluguel mensal de um salão comercial no endereço acima,
vencido em {{vencimento}}.</p>

<p>Para maior clareza, firmo o presente.</p>

<p class="data">Ibiúna, {{pagamento}}.</p>

<p class="assinatura">
______________________________ <br />
EIJI TAKAFUJI
</p>

<p class="locador">
EIJI TAKAFUJI <br />
CPF n.° 187.029.708-30 <br />
Rua José Eugênio Machado, n.º 595 <br />
Centro - Ibiúna - SP
</p>

<h1>RECIBO DE ALUGUEL DE IMÓVEL</h1>

<table class="quadro-explicativo">
  <tr>
    <td>
      Valor do Aluguel:...R$ 
    </td>
    <td>
      3.500,00 
    </td>
  </tr>
  <tr>
    <td>
      ( - ) IRRF:...R$ 
    </td>
    <td>
      130,84
    </td>
  </tr>
  <tr>
    <td>
      ( = ) Total Líquido:...R$
    </td>
    <td>
      3.369,16
    </td>
  </tr>
</table>

<p>Recebi de AGRO COMERCIAL TAKAFUJI LTDA, firma estabelecida à
Avenida São Sebastião, n.º 651, Ibiúna, SP, CNPJ n.º
45.405.651/0001-08, a importância líquida de R$ 3.369,16 (três mil
trezentos e sessenta e nove reais e dezesseis centavos),
referente ao aluguel mensal de um salão comercial no endereço acima,
vencido em {{vencimento}}.</p>

<p>Para maior clareza, firmo o presente.</p>

<p class="data">Ibiúna, {{pagamento}}.</p>

<p class="assinatura">
________________________________________ <br />
ABIGAIL LUIZA DE MORAES TAKAFUJI
</p>

<p class="locador">
ABIGAIL LUIZA DE MORAES TAKAFUJI <br />
CPF n.° 039.466.688-79 <br />
Rua José Eugênio Machado, n.º 595 <br />
Centro - Ibiúna - SP
</p>

</body>
</html>
